<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="enl">
  <head>
    <meta name="dtb:uid" content="F7C410E3-3DEC-4F51-8A73-BB11E9EBE362"/>
    <meta name="dtb:depth" content="8"/>
    <meta name="dtb:generator" content="Volta Books"/>
    <meta name="dtb:totalPageCount" content="8"/>
    <meta name="dtb:maxPageNumber" content="8"/>
  </head>
  <docTitle>
    <text>Guide-To-Volta-Books</text>
  </docTitle>
  <navMap>
    <navPoint id="VB42099b4af021e53fd8fd4e056c2568d7c2e3ffa8" playOrder="1">
        <navLabel>
           <text>Guide To Volta Books</text>
         </navLabel>
         <content src="./content.html"/>
    </navPoint>
    <navPoint id="VB3701ac81ac224e400201bb02ce25d6b6fdfe52bb" playOrder="2">
        <navLabel>
           <text>Copyrights</text>
         </navLabel>
         <content src="./1-Copyright/content.html"/>
    </navPoint>
    <navPoint id="VB9c92a35cd038b4c2804f16c98806ef845e57dac2" playOrder="4">
        <navLabel>
           <text>Introduction</text>
         </navLabel>
         <content src="./3-Introduction/content.html"/>
    </navPoint>
    <navPoint id="VB495945a078ea4c999668d44bd5e3dd7aefe15cb6" playOrder="5">
        <navLabel>
           <text>Content Parsers</text>
         </navLabel>
         <content src="./4-ContentParsers/content.html"/>
    </navPoint>
    <navPoint id="VB35641cc7331b24f0b5f44d3bbf5789e14491e769" playOrder="6">
        <navLabel>
           <text>Publishers</text>
         </navLabel>
         <content src="./5-Publishers/content.html"/>
    </navPoint>
    <navPoint id="VBe38a7530b2f9a9b2e46cc468ea0d280c34668c6d" playOrder="7">
        <navLabel>
           <text>Volta Component</text>
         </navLabel>
         <content src="./6-Volta-Component/content.html"/>
    </navPoint>
    <navPoint id="VBdf004d60af8d1d963e7f4a949f6f6653ebdf6dab" playOrder="9">
        <navLabel>
           <text>Glossary</text>
         </navLabel>
         <content src="./8-Glossary/content.html"/>
    </navPoint>
    <navPoint id="VB21c703eae0d86176dc5f64048409da48a47f9485" playOrder="10">
        <navLabel>
           <text>References</text>
         </navLabel>
         <content src="./9-References/content.html"/>
    </navPoint>
  </navMap>
</ncx>